SUPABASE_URL=https://uxfggzqbsoizrvfujcxp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZmdnenFic29penJ2ZnVqY3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ3NTk5MiwiZXhwIjoyMDYyMDUxOTkyfQ.GljGVX5ACoRqX088eCa8Aae6tBPgLb1gMOER58eRVgE
