# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=billirae_db

# Security
SECRET_KEY=insecuresecretkey_for_development_only

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Email
EMAIL_PROVIDER_API_KEY=your-email-provider-api-key
EMAIL_SENDER=noreply@billirae.com
