VITE_API_URL=http://localhost:8000/api
VITE_SUPABASE_URL=https://uxfggzqbsoizrvfujcxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZmdnenFic29penJ2ZnVqY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzU5OTIsImV4cCI6MjA2MjA1MTk5Mn0.TEemt-s-lTSvcizdGgI-wXtE3J4KqEtM2-lK7BxKpu0

